<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float 作業</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./fontawesome-free-5.13.1-web/fontawesome-free-5.13.1-web/css/all.min.css">
    <style>

        /*#region common */

        * {
            outline: red 1px solid;
        }

        .wrap{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            /* background-color: rgba(255, 150, 0, .5); */
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .clear{
            clear: both;
        }

        .com-img{
            vertical-align: bottom;
        }

        .link{
            color: black;
        }

        .link:hover{
            color: salmon;
        }

        .col-ul li{
            display: inline-block;
        }

        .col-ul li ~ li{
            margin-left: 30px;
        }

        /* 為了語意隱藏的元素 */
        .hidden-title{
            display: none;
        }

        /*#endregion common */
        
        /*#region promotion */

        .promotion {
            width: 100%;
            background-color: gray;
        }

        .promotion-link-first-item {
            float: left;
        }

        .promotion-link-list {
            float: right;
        }

        .promotion-link-item {
            
        }

        .promotion-link-item ~ .promotion-link-item{
            margin-left: 30px;
        }
        
        /*#endregion promotion*/

        /*#region header */
        
        .logo {
            float: left;
        }

        .text-nav{
            float: left;
            background-color: orchid;
        }

        .text-nav > h1 {
            font-size: 0 !important;
            border: red 1px solid;
            margin: 3px;
            /* display: none; */
        }

        .icon-nav {
            float: right;
        }

        .shopping-cart-count{
            background-color: orange;
            border-radius: 100%;
        }

        /*#endregion header*/
        
        /*#region main */
        
        .main {
        }

        .slidebox{
            float: left;
            padding-right: 15px;
        }

        .secbox{
            float: left;

            width: 308px;
            padding-left: 15px;
        }

        .secbox > a {
            display: block;
            position: relative;
        }

        .item-content {
            position: absolute;
            width: 90px;
            top: 15px;
            left: 15px;
        }

        .secbox a ~ a {
            margin-top: 30px;
        }

        .secbox a > image {
            vertical-align: middle;
        }

        /*#endregion regionName*/
    
        /*#region company-desc */
        
        .list{
            font-size: 0px;
        }

        .list > :first-child{
            padding-left: 0px;
            width: 285px;
        }

        .list > :last-child{
            padding-right: 0px;
            width: 285px;
        }

        .list a :hover {
            color: orange;
        }

        .list-item {
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;

            font-size: 0px;
            width: 270px;
        }

        .list-item div{
            display: inline-block;
        }

        .list-item a {
            display: block;
        }

        .list-item h2{
            font-size: 16px;
            margin-top: auto;
        }

        .list-item h3{
            font-size: 10px;
            color: gray;
        }

        .list-item-image{
            margin-right: 15px;
        }
        /*#endregion company-desc*/
    </style>
</head>
<body>
    <h1 class="hidden-title">float作業</h1>
    <div class="promotion">
        <div class="wrap">
            <a href="#" class="promotion-link-first-item link">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, rerum eaque?</a>
            <div class="promotion-link-list">
                <a href="#" class="promotion-link-item link">Contact</a>
                <a href="#" class="promotion-link-item link">Sitemap</a>
                <a href="#" class="promotion-link-item link">Support</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- -------------------------------------------------------------------------------------------------------------------- -->
    
    <header class="wrap">
        <a href="#" class="logo">
            <img src="http://placehold.it/199x63">
        </a>
        <nav class="text-nav">
            <h1 class="hidden-title">Text Menu</h1>
            <ul class="col-ul">
                <li><a href="#" class="link">Structural</a></li>
                <li><a href="#" class="link">Refractory</a></li>
                <li><a href="#" class="link">Electrical</a></li>
                <li><a href="#" class="link">Magnetic</a></li>
                <li><a href="#" class="link">Abrasives</a></li>
            </ul>
        </nav>
        <nav class="icon-nav">
            <h1 class="hidden-title">Icon Menu</h1>
            <ul class="col-ul">
                <li>
                    <a href="#"><i class="fas fa-search"></i></i></a>
                </li>
                <li>
                    <a href="#"><i class="far fa-user"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-shopping-cart"></i>
                        <span class="shopping-cart-count">0</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="clear"></div>
    </header>

    <!-- -------------------------------------------------------------------------------------------------------------------- -->

    <section class="wrap main">
        <h1 class="hidden-title">Main</h1>
        <div class="slidebox">
            <a href="#">
                <img src="http://placehold.it/862x560" alt="slide" class="com-img" >
            </a>
        </div>
        <div class="secbox">
            <a href="#">
                <img src="http://placehold.it/306x265" alt="pd-img1" class="com-img" >
                <div class="item-content">
                    <h2>Dinner Wear Items</h2>
                    <h3>SHOP NOW</h3>
                </div>
            </a>
            <a href="#">
                <img src="http://placehold.it/306x265" alt="pd-img2" class="com-img" >
                <div  class="item-content">
                    <h2>New Serving Plate</h2>
                    <h3>SHOP NOW</h3>
                </div>
            </a>
        </div>
        <div class="clear"></div>
    </section>

    <!-- -------------------------------------------------------------------------------------------------------------------- -->

    <section class="wrap company-desc">
        <ul class="list">
            <a href="#">
                <li class="list-item">
                    <img src="http://placehold.it/35x35" alt="desc-img1" class="com-img list-item-image">
                    <div>
                        <h2>Free Shipping Worldwide</h2>
                        <h3>Uk Orders Only</h3>
                     </div>
                </li>
            </a>
            <a href="#">
                <li class="list-item">
                    <img src="http://placehold.it/35x35" alt="desc-img2" class="com-img list-item-image">
                    <div>
                        <h2>Free Shipping Worldwide</h2>
                        <h3>Uk Orders Only</h3>
                     </div>
            </li>
            </a>
            <a href="#">
                <li class="list-item">
                    <img src="http://placehold.it/35x35" alt="desc-img3" class="com-img list-item-image">
                    <div>
                        <h2>Free Shipping Worldwide</h2>
                        <h3>Uk Orders Only</h3>
                     </div>
            </li>
        </a>
        <a href="#">
            <li class="list-item">
                    <img src="http://placehold.it/35x35" alt="desc-img4" class="com-img list-item-image">
                    <div>
                        <h2>Free Shipping Worldwide</h2>
                        <h3>Uk Orders Only</h3>
                     </div>
            </li>
        </a>
    </ul>
    </section>
</body>
</html>